<resources>
    <string name="app_name">Desafio1ProgWeb3</string>
    <string name="title">Travel the World</string>
    <string name="descrip_image_main">Imagem de Viagem</string>
    <string name="btnVoltar">Voltar</string>
    <string name="txt_ny_p1">Nova York é uma das cidades mais visitadas pelos brasileiros no exterior e certamente uma das mais espetaculares do mundo. São tantas coisas diferentes para ver e fazer na cidade, tanta coisa interessante para visitar, que é mais do que natural que um marinheiro de primeira viagem fique em dúvida por onde começar sua programação. Confira as nossas dicas para sua viagem à Nova York, seja essa a sua primeira vez na cidade, ou a décima — afinal, com tanto o que fazer por lá, você vai querer voltar sempre!</string>
    <string name="txt_ny_p2">A realidade é que a Big Apple é uma cidade enorme, cheia de opções e com atrações novas a cada dia; não vai ser em uma semana ou até mesmo um mês que você irá conhecê-la por inteiro. Mesmo quem vive na cidade se surpreende com seu poder de se reinventar, de oferecer mais opções de entretenimento e novos restaurantes. Sempre tem alguma novidade, algum evento, um novo espetáculo, uma feirinha… Além disso, cada estação do ano tem um encanto especial e toda nova viagem à cidade é motivo para se reapaixonar.</string>
    <string name="txt_ny_p3">Uma viagem à NY pede um passeio no Central Park independente da época do ano em que você viaje. É o parque mais famoso do mundo e fica no coração da cidade! É como um sopro de ar fresco e um encontro com a natureza em meio a uma das cidades mais movimentadas do mundo, como perder isso? O parque é enorme e pode render horas de caminhadas! Entre os lugares dentro do parque que você não deve perder durante a visita podemos citar o Great Lawn, onde há barquinhos para alugar e passear no lago, o Conservatory Garden, que fica incrível na primavera; o Strawberry Fields, onde foi feita uma homenagem a John Lennon, e a área do Sheep Meadows, ideal para tomar um sol e fazer um piquenique.</string>

    <string name="txt_sp_p1">Entre construções antigas e modernos arranha-céus, o vaivém dos carros e os passos apressados dos pedestres marcam a impessoalidade de São Paulo. A metrópole pode intimidar, no começo. Para entendê-la, é preciso entrar no seu compasso. O ritmo, constante, não é só o do corre-corre de quem trabalha e estuda. No fim de semana, ciclovias e parques lotam – até o Minhocão, elevado que liga as zonas Leste e Oeste, se torna uma disputada área de lazer. E, com festas nas ruas cada vez mais frequentes, o paulistano redescobriu a cidade. São Paulo acontece na rua.</string>
    <string name="txt_sp_p2">As congestionadas marginais Tietê e Pinheiros circundam a área central, com transversais que vão até o miolo da cidade. É preciso respeitar o rodízio de veículos no Centro Expandido. Se puder, opte pelo metrô, uma vez que as linhas Azul, Verde, Vermelha e Amarela (2ª/6ª 4h40/0h, sáb 4h40/1h, dom 4h40/0h) cobrem boa parte das áreas turísticas. Nas três primeiras, durante a semana, as estações fecham entre 0h e 0h35, mas, após a meia noite, não há garantia de que você consiga fazer conexões entre linhas – já a Amarela fecha à 0h em ponto. Há corredores exclusivos para os ônibus; o cartão Bilhete Único dá direito a até quatro embarques num período de três horas pelo valor de uma passagem (nas duas primeiras horas, uma dessas viagens pode ser feita de metrô ou trem, pagando-se um acréscimo no valor). A rede ferroviária atende a várias regiões e é interligada com o metrô.</string>
    <string name="txt_sp_p3">O título de “capital gastronômica do Brasil” expressa a distância entre São Paulo e o resto do país no que se refere a boa comida. A pizza, criada na Itália, transformou-se numa instituição paulistana – existe até um dia em sua homenagem, 10 de julho. Vale destacar aqui a pizzaria A Tal da Pizza que segue a fórmula da matriz, em Cotia, com pizzas de borda alta e crocantes, assadas em forno á gás. Já a Bráz, possui seis endereços diferentes em São Paulo e já ficou entre as 10 melhores pizzarias do mundo, em 2017, de acordo com o ranking organizado pelo The Guardian. O estabelecimento possui um cardápio variado e um ambiente aconchegante, o que atrai mais clientes para o local. A Bráz Elettrica, derivada da rede Bráz, se inspira no estilo neonapolitano e oferece aos clientes 9 sabores diferentes de pizza, que são servidos no formato individual, em uma das ruas mais efervescentes de São Paulo no quesito gastronomia, a rua dos Pinheiros (metrô Fradique Coutinho).</string>
    <string name="txt_rj_p1"> O Rio de Janeiro continua lindo… Já dizia a famosa canção de Gilberto Gil: o Rio de Janeiro continua lindo. E continua mesmo! A capital carca parece estar em constante movimento aos olhos e paisagens que nunca podem ser admiradas. Quem visita o Rio de Janeiro uma vez, não esquece jamais e sempre arruma um espaço na agenda para fazer uma nova viagem. Ao final, são tantos pontos turísticos para conhecer que cada visita à cidade se torna uma nova experiência.</string>
    <string name="txt_rj_p2">O melhor de tudo é que, na capital, é possível encontrar atrações para todos os gostos. Tem passeio para quem ama uma praia, para quem gosta de conhecer a história do local e até para os mais aventureiros, nas diversas trilhas do Rio. A famosa capital do estado do Rio de Janeiro perde a graça e, com certeza, vai surpreender mais uma vez. A seguir, você pode conferir um pouco mais sobre os principais pontos turísticos cariocas.Uma tarde no Jardim Botânico do Rio de Janeiro Cenário histórico do Brasil e do mundo, o Jardim Botânico carioca foi fundado pela Família Real, ainda em 1808. Desde então, o local serve como abrigo para a preservação das espécies botânicas nativas e exóticas. O ambiente arborizado permite que o passeio tranquilo, apesar do calor em determinadas épocas. Acredite, é impossível caminhar por todo o Jardim Botânico em poucas horas. Reserve uma tarde inteira para fazer essa visita.</string>
    <string name="txt_rj_p3">Pôr do Sol no Arpoador: Nem só de ondas vive na praia do Arpoador. Por lá, a paisagem também ganha espectadores que param tudo para assistir ao pôr do sol mais belo do Rio de Janeiro. Além de caminhar pela orla da praia, que fica em Ipanema, vale a pena assentar nas pedras do Arpoador e contemplar esse verdadeiro espetáculo da natureza que você só encontra no Rio. Hospedando-se nos próximos próximos a Ipanema , você pode mostrar todo esse visual e muito mais!</string>

    <string name="desc_sao_paulo">Imagem de São Paulo</string>
    <string name="desc_rio_de_janeiro">Imagem do Rio de Janeiro</string>
    <string name="mapa">mapa</string>
    <string-array name="itens_lista">
        <item>Viagem para Nova York</item>
        <item>Viagem para São Paulo</item>
        <item>Viagem para Rio de Janeiro</item>
    </string-array>
</resources>
