<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TravelNyActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height"
                android:onClick="abrirMapa"
                app:srcCompat="@drawable/newyork1"
                android:contentDescription="Imagem de New York" />


            <TextView
                android:id="@+id/txtTravelNY_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margem"
                android:layout_marginRight="@dimen/margem"
                android:layout_marginTop="@dimen/margem"
                android:layout_marginBottom="@dimen/margem"
                android:text="@string/txt_ny_p1"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="430dp"
                android:layout_height="@dimen/height"
                android:onClick="abrirMapa"
                android:contentDescription="Imagem de New York"
                app:srcCompat="@drawable/newyork" />
            <TextView
                android:id="@+id/txtTravelNY_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margem"
                android:layout_marginRight="@dimen/margem"
                android:layout_marginTop="@dimen/margem"
                android:layout_marginBottom="@dimen/margem"
                android:text="@string/txt_ny_p2"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/txtTravelNY_p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margem"
                android:layout_marginRight="@dimen/margem"
                android:layout_marginTop="@dimen/margem"
                android:layout_marginBottom="@dimen/margem"
                android:text="@string/txt_ny_p3"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="voltarMain"
                android:text="@string/btnVoltar"
                android:layout_marginBottom="@dimen/margem"
                android:layout_marginTop="@dimen/margem"
                android:layout_marginLeft="@dimen/margem"
                />
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
