<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_listarFragment"
            android:icon="@drawable/ic_principal"
            android:title="@string/listar" />

        <item
            android:id="@+id/nav_cadastrarFragment"
            android:icon="@drawable/ic_principal"
            android:title="@string/cadastrar" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
        </menu>
    </item>

    <item android:title="Teste">
        <menu>
            <item
                android:id="@+id/nav_test"
                android:icon="@drawable/ic_menu_camera"
                android:title="Test" />
        </menu>
    </item>

</menu>
